---

- import_tasks: config-bash-umask.yml
  tags: [ 'never', 'config-bash-umask', 'config-session-login']

- import_tasks: config-csh-umask.yml
  tags: [ 'never', 'config-csh-umask', 'config-session-login']

- import_tasks: config-umask-profile.yml
  tags: [ 'never', 'config-umask-profile', 'config-session-login']

- import_tasks: config-limit-session.yml
  tags: [ 'never', 'config-limit-session', 'config-session-login']
